{
    "SERVER_ADDRESS": "192.168.1.10",
    "SERVER_PORT": "13",
    "MY_NAME" : "SLAVE1",
    "INPUT_SBJ_READY_PORT": 9,
    "INPUT_TRIAL_ON_PORT": 10,
    "INPUT_TRIAL_RESET_PORT": 19,
    "INPUT_RESPONSE_INTERRUPT_PORT": 7,
    "MATRICES_CHAINED":2
}

